{
  "manifest_version": 3,
  "name": "Stock Watchlist",
  "version": "1.0",
  "description": "Track and monitor your stock watchlist.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://finnhub.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
